LOCAL_CLIENT='your_local_client_db'
LOCAL_DB='your_local_db'
LOCAL_USER_DB='your_local_user_db'
LOCAL_PASSWORD_DB='your_local_password_db'

PROD_CLIENT='your_prod_client_db'
PROD_HOST='your_prod_host_db'
PROD_DB='your_prod_db'
PROD_USER_DB='your_prod_user_db'
PROD_PASSWORD_DB='your_prod_password_db'